<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/calc" method="post">
        <label for="">Enter number 1 </label><input type="number" name="num1" id=""> <br><br>
        <label for="">Enter number 2 </label><input type="number" name="num2" id=""><br><br>
        <input type="submit" name="sum" value="+" id="sum">
    </form>
</body>
</html>