<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/regis" method="post">
      EMAIL : <input type="text" name="email" id="" /> PASSWORD :
      <input type="text" name="password" id="" />
      <input type="submit" name="" id="" />
    </form>
  </body>
</html>
